# EMS-Jsp-SpringBoot-

./: README.md
ElectricityManagementSystem/: pom.xml
ElectricityManagementSystem/null/: db.lck  service.properties
ElectricityManagementSystem/src/main/java/com/EMS/EMSSystem/: ElectricityManagementSystemApplication.java
ElectricityManagementSystem/src/main/java/com/EMS/EMSSystem/Controller/: BillController.java  ComplaintController.java  CustomerController.java
ElectricityManagementSystem/src/main/java/com/EMS/EMSSystem/Dao/: BillDAO.java  ComplaintDAO.java  CustomerDAO.java
ElectricityManagementSystem/src/main/java/com/EMS/EMSSystem/Service/: BillService.java  ComplaintService.java  CustomerService.java
ElectricityManagementSystem/src/main/java/com/EMS/EMSSystem/Util/: DButil.java
ElectricityManagementSystem/src/main/java/com/EMS/EMSSystem/bean/: Bill.java  Complaint.java  Customer.java
ElectricityManagementSystem/src/main/resources/: application.properties
ElectricityManagementSystem/src/test/java/com/ElectricityManagementSystem/ElectricityManagementSystem/: ElectricityManagementSystemApplicationTests.java
ElectricityManagementSystem_JSP/: .classpath  .project
ElectricityManagementSystem_JSP/src/main/webapp/: acknowledge.jsp  acknowledgeBill.jsp  acknowledgeComplaint.jsp  adminAddBill.jsp  adminComplaintStatus.jsp  adminHome.jsp  adminManageBill.jsp  adminManageCustomer.jsp  adminMenu.jsp  adminViewBill.jsp  approveBills.jsp  billHistory.jsp  billPayment.jsp  billPaymentbackup.jsp  cReg.jsp  complaintStatus.jsp  creditPart.jsp  customerComplaintStatus.jsp  deleteCustomer.jsp  failure.jsp  footer.jsp  forgotPassword.jsp  home.jsp  loginHome.jsp  menu.jsp  register.jsp  registerComplaint.jsp  searchCustomer.jsp  success.jsp  successApprove.jsp  successApproveComplaint.jsp  successPaymentPage.jsp  viewAllBillTable.jsp  viewAllBillTableCustomerSide.jsp  viewAllComplaintTable.jsp  viewBill.jsp  viewBillTable.jsp  viewComplaintTable.jsp  viewCustomerUnpaidBill.jsp
ElectricityManagementSystem_JSP/src/main/webapp/Failure Pages/: displayFailure.jsp  displayFailureAdmin.jsp
ElectricityManagementSystem_JSP/src/main/webapp/WEB-INF/: web.xml
ElectricityManagementSystem_JSP/src/main/webapp/backup/: ViewComplaintsByConsumerIdServlet.java  acknowledgeComplaint.jsp  adminComplaintStatus.jsp  billPayment.jsp  c_registration.js  coolMenu.jsp  customerRegistration.jsp  successPaymentPage.jsp
ElectricityManagementSystem_JSP/src/main/webapp/css/: bill_history.css  bill_payment.css  c_registration.css  complaint_status.css  f_password.css  home.css  login_home.css  menu.css  register.css  register_complaint.css  table.css  (+4 more)
(+40 files in other folders)
