<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ElectricityManagementSystem</groupId>
	<artifactId>ElectricityManagementSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ElectricityManagementSystem</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

 <dependency>

  <groupId>org.springframework.boot</groupId>

  <artifactId>spring-boot-starter-web</artifactId>

 </dependency>

 <dependency>

  <groupId>org.apache.derby</groupId>

  <artifactId>derby</artifactId>

  <scope>runtime</scope>

 </dependency>

 <dependency>

  <groupId>org.apache.derby</groupId>

  <artifactId>derbytools</artifactId>

  <scope>runtime</scope>

 </dependency>

 <dependency>

  <groupId>org.springframework.boot</groupId>

  <artifactId>spring-boot-starter-test</artifactId>

  <scope>test</scope>

 </dependency>

 <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->

 <dependency>

   <groupId>com.google.code.gson</groupId>

   <artifactId>gson</artifactId>

   </dependency>

 <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->

 <dependency>

   <groupId>org.apache.httpcomponents</groupId>

   <artifactId>httpclient</artifactId>

   <version>4.5.5</version>

 </dependency>

 <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

 <dependency>

   <groupId>com.fasterxml.jackson.core</groupId>

   <artifactId>jackson-databind</artifactId>

   </dependency>

 <!-- https://mvnrepository.com/artifact/org.json/json -->

 <dependency>

   <groupId>org.json</groupId>

   <artifactId>json</artifactId>

   <version>20240303</version>

 </dependency>

 </dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
